<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:elevation="2dp"
        android:visibility="visible">

        <include layout="@layout/tool_bar" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/d_registration_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/insertotp_ll_load"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <ProgressBar
                    android:id="@+id/insertotp_pb_loading"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/insertotp_tv_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/connection_error"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/insertotp_ll_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/d_registration_info_tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_double"
                    android:gravity="center"
                    android:text="Masukkan Password Anda"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_medium" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/registration_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_double"
                    android:textColorHint="@color/black"
                    android:theme="@style/RegisterTheme"
                    app:hintTextAppearance="@style/PrimaryTextInputLayout">

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        style="@style/RegisterText"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="@dimen/font_medium"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        tools:text="" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/space_double"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/insertpin_btn_confirm"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/button_blue_solid"
                        android:text="OK"
                        android:minHeight="0dp"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>

                    <Button
                        android:id="@+id/insertpin_btn_cancel"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/button_orange_solid"
                        android:text="Batal"
                        android:minHeight="0dp"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>