<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/cart_btn_simpan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/button_blue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white_1000"
            android:textSize="@dimen/font_medium"
            android:textAllCaps="true"
            android:text="@string/simpan"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_totalAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:layout_above="@+id/cart_btn_simpan"
        android:gravity="right"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space"
            android:background="@color/orangecategory">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/space"
                android:textSize="@dimen/font_small"
                android:padding="@dimen/space"
                android:text="@string/total"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_triple"
            android:layout_marginRight="@dimen/space_double"
            android:layout_marginTop="@dimen/space"
            android:layout_marginBottom="@dimen/space"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/font_small"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@string/harga"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvHarga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/font_small"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="IDR 950.0000"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_triple"
            android:layout_marginRight="@dimen/space_double"
            android:layout_marginTop="@dimen/space"
            android:layout_marginBottom="@dimen/space"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/font_small"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@string/shipping_price"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvOngkir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/font_small"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="IDR 950.0000"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/viewLine"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/llTop"
            android:layout_marginLeft="@dimen/space_triple"
            android:layout_marginRight="@dimen/space_double"
            android:layout_marginTop="@dimen/space"
            android:layout_marginBottom="@dimen/space"
            android:background="@color/grey_500"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_triple"
            android:layout_marginRight="@dimen/space_double"
            android:layout_marginTop="@dimen/space"
            android:layout_marginBottom="@dimen/space"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/font_small"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@string/shipping_price"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTotalBayar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/font_small"
                    android:paddingRight="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:text="IDR 950.0000"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/ll_totalAll"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_double">

            <TextView
                android:id="@+id/tvDaftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daftar Barang"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/font_reg"
                android:layout_marginLeft="@dimen/space_double"
                android:layout_marginRight="@dimen/space_double"/>

            <FrameLayout
                android:id="@+id/flCartList"
                android:layout_below="@id/tvDaftar"
                android:layout_marginTop="@dimen/space"
                android:layout_marginLeft="@dimen/space_double"
                android:layout_marginRight="@dimen/space_double"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvCartList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:padding="4dp" />

                <include layout="@layout/l_progress"/>
                <include layout="@layout/l_network_problem"/>
                <include layout="@layout/l_no_data"/>

            </FrameLayout>

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat Pengiriman"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/font_reg"
                android:layout_marginLeft="@dimen/space_double"
                android:layout_below="@+id/flCartList"
                android:layout_marginTop="@dimen/space_double"
                android:layout_marginRight="@dimen/space_double"/>

            <RelativeLayout
                android:id="@+id/rlAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAddress"
                android:layout_marginTop="@dimen/space"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvDeliveryAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:padding="@dimen/_15sdp"
                        android:textSize="@dimen/font_small"
                        android:lineSpacingExtra="@dimen/space"
                        android:maxLines="2"
                        android:text="Jl. Batu Tulis Raya 24A, Kebon Kelapa, Gambir, Jakarta Pusat 16111"/>

                    <Button
                        android:id="@+id/btnChangeAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="Ubah"
                        style="@style/btnForgotPass"
                        android:textSize="@dimen/font_reg"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal|center_vertical"/>

                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvCourier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kurir Pengiriman"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/font_reg"
                android:layout_marginLeft="@dimen/space_double"
                android:layout_below="@+id/rlAddress"
                android:layout_marginTop="@dimen/space_double"
                android:layout_marginRight="@dimen/space_double"/>

            <RelativeLayout
                android:id="@+id/rlCourier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCourier"
                android:layout_marginTop="@dimen/space"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/ll_etCourier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/courier"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:layout_weight="0.3"
                        android:theme="@style/RegisterTheme"
                        app:hintTextAppearance="@style/PrimaryTextInputLayout">

                        <EditText
                            android:id="@+id/etCourier"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/courier"
                            style="@style/RegisterText"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_medium"
                            tools:text="" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/packet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:theme="@style/RegisterTheme"
                        app:hintTextAppearance="@style/PrimaryTextInputLayout">

                        <EditText
                            android:id="@+id/etPacket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:hint="@string/packet"
                            style="@style/RegisterText"
                            android:inputType="text"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_medium"
                            tools:text="" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlInsurrance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlCourier"
                android:layout_marginTop="@dimen/space"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/paymethod_ll_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/tvInsurance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Ingin menggunakan asuransi?"
                        android:textSize="@dimen/font_small"/>
                    <RadioGroup
                        android:id="@+id/rgPayMethod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@id/tvInsurance"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbVA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_small"
                            android:buttonTint="@color/colorPrimary"
                            android:text="Ya"
                            android:checked="false"/>

                        <RadioButton
                            android:id="@+id/rbCC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_small"
                            android:buttonTint="@color/colorPrimary"
                            android:text="Tidak"
                            android:checked="false"/>
                    </RadioGroup>

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>