<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/btnAddToCart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <TextView
            android:id="@+id/voucher_tv_checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tambah_cart"
            android:textColor="@color/white_1000"
            android:textSize="@dimen/font_medium" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnAddToCart"
        android:layout_marginBottom="@dimen/space_double"
        android:layout_marginTop="@dimen/space">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space"
                android:layout_marginRight="@dimen/space"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space"
                    android:layout_marginRight="@dimen/space"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:paddingBottom="@dimen/space"
                    android:paddingLeft="@dimen/space"
                    android:paddingTop="@dimen/space">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civLogo"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_centerInParent="true"
                        android:duplicateParentState="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_pln_96px"
                        app:civ_border_color="@color/t0_white"
                        app:civ_border_width="2dp" />

                    <ProgressBar
                        android:id="@+id/pb_loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:duplicateParentState="true"
                        android:visibility="gone" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bill Norton"
                        android:textColor="@color/grey_700"
                        android:textSize="@dimen/font_small"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/viewLine"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/llTop"
                android:layout_marginTop="@dimen/space"
                android:layout_marginRight="@dimen/space_double"
                android:layout_marginLeft="@dimen/space_double"
                android:background="@color/grey_500"/>

            <LinearLayout
                android:id="@+id/lldesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_below="@+id/viewLine"
                android:layout_margin="@dimen/space_double"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/deskripsi"
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/font_reg"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/syarat_ketentuan"
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/font_small"/>

            </LinearLayout>

            <View
                android:id="@+id/viewLine2"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/lldesc"
                android:layout_marginTop="@dimen/space"
                android:layout_marginRight="@dimen/space_double"
                android:layout_marginLeft="@dimen/space_double"
                android:background="@color/grey_500"/>

            <FrameLayout
                android:id="@+id/fl_rv"
                android:layout_width="match_parent"
                android:layout_below="@+id/viewLine2"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_double"
                android:layout_marginLeft="@dimen/space"
                android:layout_marginRight="@dimen/space">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/voucher_rv"
                    style="@style/GenericRecyclerViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white_1000"
                    android:focusableInTouchMode="true"
                    android:descendantFocusability="afterDescendants"
                    android:padding="10dp" />

                <include layout="@layout/l_progress" />

                <include layout="@layout/l_network_problem" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_50sdp">

                    <include layout="@layout/l_no_data" />
                </LinearLayout>
            </FrameLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>