<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/a_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.ultravoucher.uv.ui.activities.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/space_double"
        android:layout_below="@+id/appBar"
        android:layout_centerHorizontal="true">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/oldPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_triple"
            android:textColorHint="@color/black"
            android:theme="@style/RegisterTheme"
            app:hintTextAppearance="@style/PrimaryTextInputLayout">

            <EditText
                android:id="@+id/etOldPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/old_password"
                style="@style/RegisterText"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/font_medium"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                tools:text="" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/newPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_triple"
            android:textColorHint="@color/black"
            android:theme="@style/RegisterTheme"
            app:hintTextAppearance="@style/PrimaryTextInputLayout">

            <EditText
                android:id="@+id/etNewPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_password"
                style="@style/RegisterText"
                android:inputType="textPassword"
                android:maxLines="1"
                android:maxLength="16"
                android:textColor="@color/black"
                android:textSize="@dimen/font_medium"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                tools:text="08975655q7789" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/reNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_triple"
            android:textColorHint="@color/black"
            android:theme="@style/RegisterTheme"
            app:hintTextAppearance="@style/PrimaryTextInputLayout">

            <EditText
                android:id="@+id/etReNewPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/re_new_password"
                style="@style/RegisterText"
                android:inputType="textPassword"
                android:maxLines="1"
                android:maxLength="16"
                android:textColor="@color/black"
                android:textSize="@dimen/font_medium"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                tools:text="08975655q7789" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/changePass_btn_simpan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/button_blue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white_1000"
            android:textSize="@dimen/font_medium"
            android:textAllCaps="true"
            android:text="@string/simpan"/>
    </LinearLayout>
</RelativeLayout>
